nav li:hover{
    cursor: pointer;
}

  nav{
    display: flex;
    position:relative;
    justify-content: space-between;
    align-items:center;
  }
  .rightside li{
    margin: 10px;
}
.collection-conatianer{
    display: flex;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background-position: center;
}

.content-container {
    margin-bottom: 32px;
}
.content-container h1{
    font-size: 3rem;
    margin: 2 rem;
}
.content-container p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.collection-grid-container{
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.collection-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    text-align: center;
    min-width: 200px;
}
 