
body{
    background: #f1f5dd;
}
body, input, textarea, a{
    font-family: sans-serif;
}
.section{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    width: 100%;
    padding: 10px;
    /* margin-top: -10px; */
}
.box{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    position: relative;
    display: table;
    width: 1100px;
    margin: auto;
    margin-top: 35px;
    border-radius: 30px;
}
.info{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    width: 35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: #BCC681;
}
.title{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    text-align: left;
    font-size: 40px;
    letter-spacing: 0.5px;

}
.sub-title{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    font-size: 18px;
    font-weight: 300px;
    margin-top: 50px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.details{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    list-style: none;
    margin: 40px 0px ;
}
.details li{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    margin-top: 25px;
    font-size: 18px;
    /* color: grey; */
}
.details li a{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    color: black;
    text-decoration: none;
    margin:1px;
}
.details li a:hover{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    color: rgb(75, 75, 86);
}
.form{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    width: 65%;
    float: right;
    padding: 38px;
    border-radius: 0px 30px 30px 0px;
    background-color: azure;
}
.form-title{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    text-align: left;
    margin-left: 23px;
    font-size: 31px;
    letter-spacing: 0.5px;
}
.fields{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.fields input, .fields textarea{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    width: 100%;
}
.fields textarea{
    margin: 0;
        /* padding: 0; */
        box-sizing: border-box;
        overflow: hidden;
    height: 150px;
    resize: none;
}
.group{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 4px 4px 4px #cbc3d1 , inset -4px -4px 4px #ffffff;
}
.fields .group:last-child{
    /* margin: 0; */
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    width: 96%;
}
.submit{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    width: 60%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    border: none;
    text-align: center;
    background:#BCC681;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #555;
}
.submit:hover{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    background:#D6DDAC;
}