.main{
    background-color: #eeefee;
}

.parallax {
    height: 100vh;
    background-image: url('../assets/bg-img2.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
.parallax3{
    height: 100vh;
    background-image: url('../assets/bg-img.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border-top: 1px solid #333;
}
.bg-img{
    height: 100vh;
    background-image: url('../assets/main-img.jpeg');
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #f1f5dd;
}
  
.info_main{
    text-align: left;
    background-color: none;
    background-size: contain;
    padding: 5px;
    margin-right: 55%;
}
.info_main p{
  margin-top:30%;
  margin-left: 15%;
  font-size: 25px;
}

  .content {
    padding: 50px 0;
    text-align: center;
    background-color: #d6ddac;
  }
  
  .content h1 {
    font-size: 38px;
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 20px;
    margin-left: 10%;
    margin-right:10%;
    margin-bottom: 20px;
  }
  
  .grid-container {
    padding: 20px;
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    gap: 30px;
  }
  
  .grid-item {
    background-color: #abb9ab;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
  }
  
  .grid-img {
    max-width: 100%;
    height: 380px;
    border-radius: 5px;
  }
  
  .about{
    display: flex;
    justify-content: center;
    background-color: #abb9ab;
    padding: 35px;
    opacity:0.8;
  }
  .about p{
    text-align: center;
    margin-left: 10%;
    margin-right:10%;
  }

  footer {
    display: block;
    background-color: #abb9ab;
    padding: 15px 0;
    text-align: left;
    align-items: left;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.4);
  }
  
  footer li{
    display: inline-block;
    font-size: 15px;
    margin-right: 8%;
    margin-left: 20px;
    padding: 15px;
    text-decoration: none;
    list-style-type: none;
  }

  .links li:hover{
    text-decoration: underline;
    cursor: pointer;
  }

.endings{
  border-top: 1px solid #333;
}
.endings li{
  display: inline-block;
  margin-right: 25%;
  margin-left: 30px;
}
.endings li:hover{
  text-decoration: none;
}