/* entire navigation bar defaults */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    position: fixed;
    
    background-color: #f1f5dd;
    opacity: 0.7;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
    justify-content: space-between;
    align-items:center;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .scrolled {
    opacity: 1;
    transition: background-color 0.3s ease;
  }
  
.logo_container{
    flex-shrink: 0;
}
.logo_container:hover{
    cursor: pointer
}

.logo{
    height: 80px;
    width: auto;
    max-width: 100%;
}

.rightside ul{
    list-style: none;
    display: flex;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.rightside li{
    margin: 10px;
}

.navbar li{
    margin: 0 1rem;
}

.navbar li:hover{
    cursor: pointer;
}

.Cart{
    height: 26px;
    width: auto;
    max-width: 100%;
}
